.listingComponent{
  width: 100%;
  border:1px solid var(--blue-color);
  padding: 0.5rem;
}

.top{
  width: 100%;
  padding: 1rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.heading{
  font-size: var(--xl);
  font-weight: 600;
}
.addBtn{
  background-color: var(--tabs-bg-color);
  border:2px solid #000;
  font-size: var(--l);
  color:var(--secondary-color);
  font-weight:400;
  border-radius: 2px;
  max-width:150px;
  overflow:hidden;
  text-overflow: ellipsis;
  direction: ltr;
  text-wrap-mode: nowrap;
}
.gridOuterComponent{
  padding: 1rem;
}
.gridComponent{
  width: 100%;
  display: grid;
  grid-template-columns: 8% 32% 20% 20% 20%;
  border:1px solid #000;
  background-color: var(--tabs-bg-color);
}
.tab{
  text-align: center;
  font-size: var(--xl);
  font-weight: 600;
  color:var(--secondary-color);
  padding: 0.5rem;
  border:1px solid #000;
  border-bottom: 0px;
  border-top:0px
}
.gridInnerComponent{
  width: 100%;
  background-color: var(--tabs-bg-color);
}
.details{
  font-size: var(--l);
  text-align: center;
  border:1px solid #000;
  padding: 0.2rem;
  border-bottom: 0px;
  border-top:0px
}
.actions{
  width: 100%;
  display: flex;
  gap:0.5rem;
  align-items:baseline;
  justify-content: center;
}
.action{
  cursor: pointer;
}
.actions .action:hover{
  color:rgb(186, 6, 6);
  text-decoration: underline;
}
.gridInnerComponent .gridComponent:nth-child(even){
  background-color: var(--grid-bg-color);
  color:var(--secondary-color)
}
.gridInnerComponent .gridComponent:nth-child(odd){
  background-color: var(--grid-odd-row-bg);
}


