.dataDisplay{
  width: 100%;
  margin: auto;
  padding: 1rem 2rem;
  border-radius: 8px;
}
.profileAndBtns{
  width: 100%;
  border:1px solid #333;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem ; 
}
.profileFlex{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap:1rem;
}
.profileIcon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:2px solid var(--bg-orange);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 10%);
    display:flex;
    align-items: center;
    justify-content: center;
}
.profileIcon>p{
    color:var(--pink-color);
    font-size:var(--xxl);
    font-weight:700;
    text-transform: uppercase;
}
.profileFlex .name{
    color:var(--primary-color);
    font-size:var(--xl);
    font-weight:700;
    text-transform: capitalize;
}


.gridBox{
    margin: 1.5rem 0rem;
   width: 100%;
    border:1px solid #333;
    border-radius: 8px;
    padding: 1rem;
}
.grid{
   width: 100%;
   /* border:1px solid red; */
   display:grid;
   grid-template-columns: 30% 10% 60%;
   gap:1rem;
   padding: 0.5rem;
  font-weight:600;
}
.label{
  font-size:var(--xl);
}
.value{
  font-size:var(--xl);
}