.listingComponent{
  width: 100%;
  border:1px solid var(--blue-color);
  padding: 0.5rem;
}
.gridOuterComponent{
  background-color: var(--tabs-bg-color);
  padding: 0.5rem;
  position: relative;
  padding-top: 2rem;
}

.addBtn{
  background-color: var(--tabs-bg-color);
  border:2px solid #000;
  font-size: var(--l);
  color:var(--secondary-color);
  font-weight:400;
  border-radius: 2px;
  position: absolute;
  right:2rem;
  top:-1rem;
}

.gridComponent{
  width: 100%;
  display: grid;
  grid-template-columns: 5% 35% 20% 20% 20%;
  border:1px solid #000;
}
.tab{
  text-align: center;
  font-size: var(--xl);
  font-weight: 600;
  color:var(--secondary-color);
  padding: 0.5rem;
  border:1px solid #000;
  border-bottom: 0px;
}
.gridInnerComponent{
  width: 100%;
}
.details{
  font-size: var(--l);
  text-align: center;
  border:1px solid #000;
  padding: 0.2rem;
}
.actions{
  width: 100%;
  display: flex;
  gap:0.1rem;
  align-items: center;
  justify-content: center;
}
.action{
  cursor: pointer;
}
.actions .action:hover{
  color:rgb(186, 6, 6);
  text-decoration: underline;
}
.gridInnerComponent .gridComponent:nth-child(odd){
  background-color: var(--default-bg-blue);
}
.gridInnerComponent .gridComponent:nth-child(even){
  background-color: #ebe9e9;
}


